<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>

</head>

<body>

</body>

</html>
<section id="hero">
    <div class="container">
        <nav>
            <h1>Au Mart</h1>
            <ul>
                <li>Home</li>
                <li>About</li>

            </ul>
        </nav>
        <div class="content">
            <p>Fresh Only</p>
            <button>Contact Us</button>
        </div>
    </div>
</section>